include/overlay104/ov104_02239080.h
#ifndef POKEPLATINUM_OV104_02239080_H
#define POKEPLATINUM_OV104_02239080_H

#include "overlay104/struct_ov104_0222E930_decl.h"

BOOL ov104_02239080(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239090(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022390A0(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022390D8(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022390E8(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_0223910C(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_0223911C(UnkStruct_ov104_0222E930 *param0);

#endif // POKEPLATINUM_OV104_02239080_H


WIP

include/overlay104/ov104_02239080.h
#ifndef POKEPLATINUM_OV104_02239080_H
#define POKEPLATINUM_OV104_02239080_H

#include "overlay104/struct_ov104_0222E930_decl.h"

BOOL FrontierScrCmd_55(FrontierScriptContext *param0);
BOOL FrontierScrCmd_56(FrontierScriptContext *param0);
BOOL FrontierScrCmd_57(FrontierScriptContext *param0);
BOOL FrontierScrCmd_58(FrontierScriptContext *param0);
BOOL FrontierScrCmd_59(FrontierScriptContext *param0);
BOOL FrontierScrCmd_5A(FrontierScriptContext *param0);
BOOL FrontierScrCmd_5B(FrontierScriptContext *param0);

#endif // POKEPLATINUM_OV104_02239080_H
