include/overlay104/ov104_022395F0.h
#ifndef POKEPLATINUM_OV104_022395F0_H
#define POKEPLATINUM_OV104_022395F0_H

#include "overlay104/struct_ov104_0222E930_decl.h"

BOOL ov104_022395F0(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239610(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239624(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239660(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022396A4(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022396D4(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_0223971C(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239794(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_022397B0(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239B14(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239BF4(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239C10(UnkStruct_ov104_0222E930 *param0);
BOOL ov104_02239C44(UnkStruct_ov104_0222E930 *param0);

#endif // POKEPLATINUM_OV104_022395F0_H


WIP

include/overlay104/ov104_022395F0.h
#ifndef POKEPLATINUM_OV104_022395F0_H
#define POKEPLATINUM_OV104_022395F0_H

#include "overlay104/struct_ov104_0222E930_decl.h"

BOOL FrontierScrCmd_AA(FrontierScriptContext *param0);
BOOL FrontierScrCmd_AB(FrontierScriptContext *param0);
BOOL FrontierScrCmd_AC(FrontierScriptContext *param0);
BOOL FrontierScrCmd_AD(FrontierScriptContext *param0);
BOOL FrontierScrCmd_AE(FrontierScriptContext *param0);
BOOL FrontierScrCmd_AF(FrontierScriptContext *param0);
BOOL FrontierScrCmd_B0(FrontierScriptContext *param0);
BOOL FrontierScrCmd_B1(FrontierScriptContext *param0);
BOOL FrontierScrCmd_B2(FrontierScriptContext *param0);
BOOL FrontierScrCmd_B3(FrontierScriptContext *param0);
BOOL FrontierScrCmd_B4(FrontierScriptContext *param0);
BOOL FrontierScrCmd_B5(FrontierScriptContext *param0);
BOOL FrontierScrCmd_B6(FrontierScriptContext *param0);

#endif // POKEPLATINUM_OV104_022395F0_H
